<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="WolverineFx" Version="5.17.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Orchestration\NexusHR.ServiceDefaults\NexusHR.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Employees\Employees.Contracts\Employees.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
