# NexusHR

./: README.md
src/Gateaway/NexusHR.Gateaway/: NexusHR.Gateaway.csproj  NexusHR.Gateaway.http  Program.cs
src/Orchestration/: NexusHR.sln
src/Orchestration/NexusHR.AppHost/: AppHost.cs  NexusHR.AppHost.csproj  appsettings.Development.json
src/Orchestration/NexusHR.AppHost/Properties/: launchSettings.json
src/Services/Employees/Employees.Api/: Employees.Api.csproj  EmployeesDbContextFactory.cs  Program.cs  appsettings.json
src/Services/Employees/Employees.Api/Context/: EmployeesDbContext.cs
src/Services/Employees/Employees.Api/Context/Configurations/: EmployeeConfiguration.cs
src/Services/Employees/Employees.Api/Domain/: Employee.cs
src/Services/Employees/Employees.Api/Features/: FireEmployee.cs  HireEmpoyee.cs  ViewEmployees.cs
src/Services/Employees/Employees.Api/Features/Hiring/: HireEmpoyee.cs
src/Services/Employees/Employees.Api/Features/Viewing/: ViewEmployees.cs
src/Services/Employees/Employees.Api/Middlewares/: FireEmployeeMiddleware.cs
src/Services/Employees/Employees.Api/Migrations/: 20260306205353_InitCreate.Designer.cs  20260306205353_InitCreate.cs  20260312222339_AddOutbox.Designer.cs  20260312222339_AddOutbox.cs  20260320215924_AddWolverineOutbox.Designer.cs  20260320215924_AddWolverineOutbox.cs  20260330215212_AddWolverineOutboxTables.Designer.cs  20260330215212_AddWolverineOutboxTables.cs  20260408210648_AdditionalEmployeeFields.Designer.cs  20260408210648_AdditionalEmployeeFields.cs  EmployeesDbContextModelSnapshot.cs
src/Services/Employees/Employees.Api/Properties/: launchSettings.json
src/Services/Employees/Employees.Contracts/: Class1.cs
src/Services/Employees/Employees.Contracts/Events/: BonusAwarded.cs  HiredEmployee.cs
src/Services/Notifications/Notifications.Api/: Notifications.Api.csproj  Notifications.Api.http  Program.cs
src/Services/Notifications/Notifications.Api/Handlers/: BonusNotificationHandler.cs
src/Services/Notifications/Notifications.Api/Properties/: launchSettings.json
src/Services/Payroll/Payroll.Api/: HiredEmployeeHandler.cs  Payroll.Api.csproj  Payroll.Api.http  PayrollDbContextFactory.cs  Program.cs
src/Services/Payroll/Payroll.Api/Context/: PayrollDbContext.cs
src/Services/Payroll/Payroll.Api/Context/Configurations/: PayrollProfileConfiguration.cs
src/Services/Payroll/Payroll.Api/Domain/: PayrollProfile.cs
src/Services/Payroll/Payroll.Api/Migrations/: 20260308205659_InitCreate.Designer.cs  20260308205659_InitCreate.cs  PayrollDbContextModelSnapshot.cs
src/Services/Payroll/Payroll.Contracts/: Class1.cs
src/Shared/NesuxHR.Shared.Kernel/: Entity.cs
src/Shared/NexusHR.Shared.Messaging/: Class1.cs
